SET foreign_key_checks = 0;
DROP TABLE IF EXISTS airport CASCADE;
DROP TABLE IF EXISTS customer CASCADE;
DROP TABLE IF EXISTS address CASCADE;
DROP TABLE IF EXISTS credit_cards CASCADE;
DROP TABLE IF EXISTS airline CASCADE;
DROP TABLE IF EXISTS price CASCADE;
DROP TABLE IF EXISTS flight CASCADE;
DROP TABLE IF EXISTS mileage_program CASCADE;
DROP TABLE IF EXISTS booking CASCADE;
SET foreign_key_checks = 1;

CREATE TABLE IF NOT EXISTS Airport(
	IATA  CHAR(3) ,
	country VARCHAR(20) NOT NULL,
	state  VARCHAR(20) NOT NULL,
	PRIMARY KEY(IATA)
);
CREATE TABLE IF NOT EXISTS Customer(
	email_address  VARCHAR(20),
	customer_name VARCHAR(20) NOT NULL,
	phone_number  VARCHAR(20) NOT NULL,
	last_login_time  datetime,
	IATA  char(3) ,
	PRIMARY KEY(email_address),
	FOREIGN KEY(IATA) REFERENCES Airport(IATA) On Delete Set null
);
CREATE TABLE IF NOT EXISTS Address(
	address_id INT GENERATED BY DEFAULT,
	state  CHAR(20) NOT NULL,
	city  CHAR(20) NOT NULL,
	area  CHAR(20) NOT NULL,
	street_name  CHAR(20),
	apt_name  CHAR(20),
	house_number CHAR(20),
	postal_code INT,
	email_address  VARCHAR(20),
	PRIMARY KEY(address_id),
	FOREIGN KEY(email_address) REFERENCES Customer(email_address) On Delete cascade
);
CREATE TABLE IF NOT EXISTS Credit_cards(
	cards_id INT GENERATED BY DEFAULT,
	card_number  CHAR(20) NOT NULL,
	bank_name VARCHAR(20) DEFAULT NULL,
	address_id INT,
	email_address  VARCHAR(20),
	PRIMARY KEY(cards_id),
	FOREIGN KEY(email_address) REFERENCES Customer(email_address) On Delete cascade,
	FOREIGN KEY(address_id) REFERENCES Address(address_id) On Delete Set null
);
CREATE TABLE IF NOT EXISTS Airline(
	airline_id CHAR(2),
	airline_name CHAR(20) NOT NULL,
	origin_country VARCHAR(20) NOT NULL,
	PRIMARY KEY(airline_id)
);
CREATE TABLE IF NOT EXISTS Price(
	price_id INT GENERATED BY DEFAULT,
	first_class_price NUMERIC(8,2),
	economy_class_price NUMERIC(8,2),
	PRIMARY KEY(price_id),
	CHECK(first_class_price > 0),
	CHECK(economy_class_price > 0),
	CHECK(first_class_price > economy_class_price)
);
CREATE TABLE IF NOT EXISTS Flight(
	airline_id CHAR(2),
	flight_number CHAR(10),
	flight_data  date,
	departure_airport  CHAR(3) NOT NULL,
	destination_airport  CHAR(3) NOT NULL,
	departure_time datetime,
	destination_time  datetime,
	flight_length int DEFAULT NULL,
	first_class_seats int DEFAULT(0),
	economy_class_seats int DEFAULT(0),
	price_id INT,
	PRIMARY KEY(airline_id,flight_number,flight_data),
	FOREIGN KEY(airline_id) REFERENCES Airline(airline_id) ON DELETE CASCADE,
	FOREIGN KEY(price_id) REFERENCES Price(price_id) ON DELETE SET null
);
CREATE TABLE IF NOT EXISTS Mileage_program(
  email_address  VARCHAR(20),
	airline_id  CHAR(2),
	bonus_mile  INT DEFAULT(0),
	PRIMARY KEY(email_address,airline_id),
	FOREIGN KEY(email_address) REFERENCES Customer(email_address) ON DELETE CASCADE,
	FOREIGN KEY(airline_id) REFERENCES Airline(airline_id) ON DELETE CASCADE
);
CREATE TABLE IF NOT EXISTS Booking(
	email_address  VARCHAR(20),
	cards_id  INT,
	airline_id  CHAR(2),
	flight_number  CHAR(10),
	flight_data  VARCHAR(30),
	seat  VARCHAR(10),
	PRIMARY KEY(email_address,cards_id,airline_id,flight_number,flight_data),
	FOREIGN KEY(email_address) REFERENCES Customer(email_address)  ON DELETE CASCADE,
	FOREIGN KEY(cards_id) REFERENCES Credit_cards(cards_id) ON DELETE CASCADE,
	FOREIGN KEY(airline_id,flight_number,flight_data) REFERENCES Flight(airline_id,flight_number,flight_data)  ON DELETE CASCADE,
	CHECK (seat in ('First', 'Economy'))
);
